# Atlanta_vpn

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/atlanta_vpn/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/atlanta_vpn/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/navigation/: GenerateMainGraph.kt  MainGraph.kt
composeApp/src/commonTest/kotlin/com/example/atlanta_vpn/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/atlanta_vpn/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/compose/: LiquidGlassBottomBar.android.kt
core/src/androidMain/kotlin/utils/: AtlantaText.android.kt
core/src/commonMain/kotlin/base/: BaseViewModel.kt
core/src/commonMain/kotlin/compose/: DefaultAtlantaBackGround.kt  LiquidGlassBottomBar.kt
core/src/commonMain/kotlin/compose/models/: AppTabItem.kt
core/src/commonMain/kotlin/navigation/: NavControllerProvider.kt.kt  NavigationTree.kt
core/src/commonMain/kotlin/ui/: AtlantaColors.kt
core/src/commonMain/kotlin/utils/: AnimatedTextBlock.kt  AtlantaText.kt  LottieAnimation.kt
core/src/iosMain/kotlin/compose/: LiquidGlassBottomBar.ios.kt
core/src/iosMain/kotlin/utils/: AtlantaText.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/domain/entity/: User.kt
feature/: build.gradle.kts
feature/src/commonMain/kotlin/compose/auth/: AuthScreen.kt  AuthVew.kt
feature/src/commonMain/kotlin/compose/auth/viewModel/: AuthViewModel.kt
feature/src/commonMain/kotlin/compose/auth/viewModel/models/: AuthAction.kt  AuthEvent.kt  AuthState.kt
feature/src/commonMain/kotlin/compose/main/: MainScreen.kt  MainView.kt
feature/src/commonMain/kotlin/compose/main/viewModel/: MainViewModel.kt
feature/src/commonMain/kotlin/compose/main/viewModel/models/: MainAction.kt  MainEvent.kt  MainState.kt
feature/src/commonMain/kotlin/compose/settings/: SettingsScreen.kt  SettingsView.kt
feature/src/commonMain/kotlin/compose/settings/viewModel/: SettingsViewModel.kt
feature/src/commonMain/kotlin/compose/settings/viewModel/models/: SettingsAction.kt  SettingsEvent.kt  SettingsState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
